FROM node:24-alpine

# needed for downloading metadata, although we could replace with axios
# RUN apk add --no-cache curl

ENV NPM_CONFIG_LOGLEVEL warn

# COPY . /usr/src
# WORKDIR /usr/src
# RUN npm run build

COPY proto /usr/src/proto
COPY svc/retriever.ts /usr/src/svc/retriever.ts
COPY config.ts /usr/src/config.ts
#COPY index.ts /usr/src/index.ts
COPY package.retriever.json /usr/src/package.json
WORKDIR /usr/src
RUN npm install

ENV PATH /usr/src/node_modules/.bin:$PATH

CMD ["npm",  "start"]
