CREATE KEYSPACE yasp WITH REPLICATION = { 'class': 'NetworkTopologyStrategy', 'datacenter1': 1 };
CREATE TABLE yasp.matches (
  match_id bigint PRIMARY KEY,
  match_seq_num bigint,
  radiant_win boolean,
  start_time int,
  duration int,
  tower_status_radiant int,
  tower_status_dire int,
  barracks_status_radiant int,
  barracks_status_dire int,
  cluster int,
  first_blood_time int,
  lobby_type int,
  human_players int,
  leagueid int,
  positive_votes int,
  negative_votes int,
  game_mode int,
  engine int,
  picks_bans text,
  chat text,
  objectives text,
  radiant_gold_adv text,
  radiant_xp_adv text,
  teamfights text,
  version int,
  pgroup text,
);

CREATE TABLE yasp.player_matches (
  PRIMARY KEY(match_id, player_slot),
  match_id bigint,
  account_id bigint,
  player_slot int,
  hero_id int,
  item_0 int,
  item_1 int,
  item_2 int,
  item_3 int,
  item_4 int,
  item_5 int,
  kills int,
  deaths int,
  assists int,
  leaver_status int,
  gold int,
  last_hits int,
  denies int,
  gold_per_min int,
  xp_per_min int,
  gold_spent int,
  hero_damage int,
  tower_damage bigint,
  hero_healing bigint,
  level int,
  additional_units text,
  stuns decimal,
  max_hero_hit text,
  times text,
  gold_t text,
  lh_t text,
  xp_t text,
  obs_log text,
  sen_log text,
  purchase_log text,
  kills_log text,
  buyback_log text,
  lane_pos text,
  obs text,
  sen text,
  actions text,
  pings text,
  purchase text,
  gold_reasons text,
  xp_reasons text,
  killed text,
  item_uses text,
  ability_uses text,
  hero_hits text,
  damage text,
  damage_taken text,
  damage_inflictor text,
  runes text,
  killed_by text,
  kill_streaks text,
  multi_kills text,
  life_state text,
);

CREATE TABLE yasp.player_caches (
  PRIMARY KEY (account_id, match_id),
  account_id bigint,
  match_id bigint,
  player_slot text,
  heroes text,
  radiant_win text,
  start_time text,
  duration text,
  cluster text,
  region text,
  patch text,
  lobby_type text,
  game_mode text,
  level text,
  kills text,
  deaths text,
  assists text,
  kda text,
  last_hits text,
  denies text,
  hero_damage text,
  tower_damage text,
  hero_healing text,
  gold_per_min text,
  xp_per_min text,
  hero_id text,
  leaver_status text,
  version text,
  courier_kills text,
  tower_kills text,
  neutral_kills text,
  lane text,
  lane_role text,
  obs text,
  sen text,
  item_uses text,
  purchase_time text,
  item_usage text,
  item_win text,
  purchase text,
  multi_kills text,
  kill_streaks text,
  all_word_counts text,
  my_word_counts text,
  throw text,
  comeback text,
  stomp text,
  loss text,
  actions_per_min text,
  purchase_ward_observer text,
  purchase_ward_sentry text,
  purchase_tpscroll text,
  purchase_rapier text,
  purchase_gem text,
  pings text,
  stuns text,
  lane_efficiency_pct text,
  skill text,
);

ALTER TABLE matches WITH compaction = { 'class' :  'LeveledCompactionStrategy'  };
ALTER TABLE player_matches WITH compaction = { 'class' :  'LeveledCompactionStrategy'  };
ALTER TABLE player_caches WITH compaction = { 'class' :  'LeveledCompactionStrategy'  };