CREATE TABLE IF NOT EXISTS player_caches (
  PRIMARY KEY (account_id, match_id),
  account_id bigint,
  match_id bigint,
  player_slot text,
  heroes text,
  radiant_win text,
  start_time text,
  duration text,
  cluster text,
  lobby_type text,
  game_mode text,
  level text,
  kills text,
  deaths text,
  assists text,
  kda text,
  last_hits text,
  denies text,
  hero_damage text,
  tower_damage text,
  hero_healing text,
  gold_per_min text,
  xp_per_min text,
  hero_id text,
  leaver_status text,
  version text,
  courier_kills text,
  tower_kills text,
  neutral_kills text,
  lane text,
  lane_role text,
  is_roaming text,
  obs text,
  sen text,
  item_uses text,
  purchase_time text,
  item_usage text,
  item_win text,
  purchase text,
  multi_kills text,
  kill_streaks text,
  all_word_counts text,
  my_word_counts text,
  throw text,
  comeback text,
  stomp text,
  loss text,
  actions_per_min text,
  purchase_ward_observer text,
  purchase_ward_sentry text,
  purchase_tpscroll text,
  purchase_rapier text,
  purchase_gem text,
  pings text,
  stuns text,
  lane_efficiency_pct text,
  skill text,
  party_size text,
  item_0 text,
  item_1 text,
  item_2 text,
  item_3 text,
  item_4 text,
  item_5 text,
  item_neutral text,
  average_rank text,
  hero_variant text,
) WITH CLUSTERING ORDER BY (match_id DESC);
ALTER TABLE player_caches WITH compaction = { 'class' :  'LeveledCompactionStrategy', 'sstable_size_in_mb' : 1000 };

CREATE TABLE IF NOT EXISTS match_blobs (
  PRIMARY KEY (match_id),
  match_id bigint,
  api text,
  gcdata text,
  parsed text,
  identity text,
  ranks text,
);